apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.johnsimon.payback"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 5
        versionName "1.2.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.shamanland:fab:0.0.7'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.makeramen:roundedimageview:1.4.0'
    compile 'com.williammora:snackbar:1.4.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.+@aar'
    compile 'com.google.android.gms:play-services-drive:6.5.+'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.2.0'
    compile 'com.afollestad:material-dialogs:0.6.2.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
}