<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="se.jrp.deptapp.CreateDebtActivity">

    <item
        android:id="@+id/action_create_date"
        android:title="@string/set_date"
        android:icon="@drawable/ic_action_today"
        app:showAsAction="ifRoom"   />

    <item android:id="@+id/action_settings"
        android:title="@string/pref_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
