<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="se.jrp.deptapp.FeedActivity">

    <item
        android:id="@+id/menu_even_out"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_check"
        android:title="@string/even_out"    />

    <item
        android:id="@+id/menu_filter"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_filter"
        android:title="@string/filter"  >

        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/menu_filter_time"
                    android:title="@string/bytime"
                    android:checked="true"/>
                <item
                    android:id="@+id/menu_filter_amount"
                    android:title="@string/byamount"/>
            </group>
        </menu>

    </item>

    <item
        app:showAsAction="never"
        android:id="@+id/feed_menu_share"
        android:title="@string/share_debt_summary"    />

    <item
        app:showAsAction="never"
        android:id="@+id/feed_menu_pay_back_swish"
        android:title="@string/pay_with_swish"    />

    <item
        app:showAsAction="never"
        android:id="@+id/feed_menu_pay_back_paypal"
        android:title="@string/pay_with_paypal"    />

</menu>
