<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.johnsimon.payback.ui.PeopleManagerActivity">

    <item
        android:id="@+id/action_sort_az"
        android:title="@string/sort_az"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_az"  />

    <item android:id="@+id/action_settings"
        android:title="@string/pref_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>