<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_general"  >

        <ListPreference
            android:title="@string/currency"
            android:entries="@array/currencyDisplay"
            android:entryValues="@array/currencyReturn"
            android:key="pref_currency" />

    </PreferenceCategory>
</PreferenceScreen>
