<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_general"  >

        <Preference
            android:title="@string/currency"
            android:key="pref_currency" />

        <ListPreference
            android:key="pref_background"
            android:title="@string/background"
            android:entries="@array/bg_display"
            android:entryValues="@array/bg_entries"
            android:defaultValue="mountains"    />

    </PreferenceCategory>
</PreferenceScreen>