<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_general"  >

        <Preference
            android:title="@string/currency"
            android:key="pref_currency" />

        <ListPreference
            android:key="pref_background"
            android:title="@string/background"
            android:entries="@array/bg_display"
            android:entryValues="@array/bg_entries"
            android:defaultValue="mountains"    />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_sync"   >

        <SwitchPreference
            android:key="pref_cloud_sync"
            android:title="@string/cloud_sync"
            android:summary="@string/pref_cloud_sync"
            android:defaultValue="false"    />

        <Preference
            android:dependency="pref_cloud_sync"
            android:key="pref_cloud_sync_account"
            android:title="@string/cloud_sync_account"  />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_data"   >

        <Preference
            android:key="pref_wipe_data"
            android:title="@string/wipe_data"/>

        <Preference
            android:title="@string/pref_backup_data"
            android:key="pref_export_data"  />

        <Preference
            android:title="@string/pref_manage_backups"
            android:key="pref_import_data"  />

    </PreferenceCategory>

</PreferenceScreen>