<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/green"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.johnsimon.payback.RobotoMediumTextView
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:text="@string/about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/library_title"
        android:text="@string/lib_rad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.johnsimon.payback.RobotoMediumTextView
        android:text="@string/author_rad"
        style="@style/library_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>