<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/create_scroll_view"
    tools:context="se.jrp.deptapp.CreateDebtActivity"   >

    <RelativeLayout
        android:id="@+id/create_master"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                style="@style/Elevation4DP"
                android:paddingBottom="24dp"
                android:id="@+id/create_toolbar"
                android:orientation="vertical"
                app:contentInsetRight="@dimen/create_right_margin_small"
                app:contentInsetLeft="@dimen/create_start_margin_small"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:minHeight="?attr/actionBarSize"
                android:background="@color/primary_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="@dimen/create_start_margin_small"
                    android:paddingTop="?attr/actionBarSize"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:paddingBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.johnsimon.payback.view.FloatLabelLayout
                            app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel.DarkBackground"
                            app:floatLabelHint="@string/person_hint"
                            android:id="@+id/float_label_layout_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                style="@style/Widget.AppCompat.EditText"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="textCapWords"
                                android:singleLine="true"
                                android:id="@+id/create_edittext_name"
                                android:textColorHint="@color/gray_oncolor_very_light"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/person_hint"
                                android:textSize="20dp" />

                        </com.johnsimon.payback.view.FloatLabelLayout>

                        <ImageButton
                            android:id="@+id/create_clear"
                            android:contentDescription="@string/clear"
                            style="@style/RippleBackground"
                            android:src="@drawable/ic_clear"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="14dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/create_radio"
                            android:orientation="vertical"
                            android:layout_marginRight="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <android.support.v7.internal.widget.TintRadioButton
                                app:theme="@style/ThemeOverlay.AppCompat.Light"
                                android:id="@+id/create_radio_they_owe"
                                android:textSize="18dp"
                                android:checked="true"
                                android:textColor="@android:color/white"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/they_owe"
                                android:layout_width="match_parent"
                                android:layout_height="36dp" />

                            <android.support.v7.internal.widget.TintRadioButton
                                app:theme="@style/ThemeOverlay.AppCompat.Light"
                                android:id="@+id/create_radio_i_owe"
                                android:textSize="18dp"
                                android:textColor="@android:color/white"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/i_owe"
                                android:layout_width="match_parent"
                                android:layout_height="36dp" />

                        </RadioGroup>

                        <com.johnsimon.payback.view.FloatLabelLayout
                            app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel.DarkBackground"
                            app:floatLabelHint="@string/amount"
                            android:id="@+id/float_label_layout_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.internal.widget.TintEditText
                                app:theme="@style/ThemeOverlay.AppCompat.Light"
                                style="@style/Widget.AppCompat.EditText"
                                android:imeOptions="flagNoExtractUi"
                                android:singleLine="true"
                                android:id="@+id/create_edittext_amount"
                                android:textColorHint="@color/gray_oncolor_very_light"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/amount"
                                android:textSize="17dp" />

                        </com.johnsimon.payback.view.FloatLabelLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <com.johnsimon.payback.view.FloatLabelLayout
                android:layout_marginTop="24dp"
                android:layout_marginLeft="@dimen/create_start_margin"
                android:layout_marginStart="@dimen/create_start_margin"
                android:layout_marginRight="@dimen/create_right_margin"
                android:layout_marginEnd="@dimen/create_right_margin"
                app:floatLabelHint="@string/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.internal.widget.TintEditText
                    app:theme="@style/ThemeOverlay.AppCompat.Light"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="3"
                    android:id="@+id/create_edittext_note"
                    android:textColorHint="@color/gray_text_very_light"
                    android:textColor="@color/gray_text_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/note"
                    android:textSize="18sp" />

            </com.johnsimon.payback.view.FloatLabelLayout>

            <LinearLayout
                android:layout_marginRight="@dimen/create_right_margin"
                android:layout_marginEnd="@dimen/create_right_margin"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_marginLeft="@dimen/create_start_margin"
                        android:layout_marginStart="@dimen/create_start_margin"
                        android:drawableLeft="@drawable/ic_material_reminder_finger_dark"
                        android:drawableStart="@drawable/ic_material_reminder_finger_dark"
                        android:background="?android:attr/selectableItemBackground"
                        android:id="@+id/create_reminder_button"
                        android:paddingRight="16dp"
                        android:textAllCaps="false"
                        android:drawablePadding="4dp"
                        android:textStyle="italic"
                        android:textSize="17dp"
                        android:textColor="@color/gray_text_very_light"
                        android:fontFamily="sans-serif"
                        android:text="@string/set_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/create_start_margin_reduced"
                        android:layout_marginStart="@dimen/create_start_margin_reduced"
                        android:id="@+id/create_button_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"    />

                    <Button
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/create_start_margin_reduced"
                        android:layout_marginStart="@dimen/create_start_margin_reduced"
                        android:id="@+id/create_button_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"    />


                </LinearLayout>

                <ImageButton
                    style="@style/RippleBackground"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/create_clear_reminder"
                    android:contentDescription="Clear button"
                    android:src="@drawable/ic_clear_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <include
            layout="@layout/create_fab"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/create_fab_top_margin"
            android:layout_marginEnd="@dimen/fab_create_right_margin"
            android:layout_marginRight="@dimen/fab_create_right_margin"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"    />

    </RelativeLayout>
</ScrollView>