<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <com.devspark.robototextview.widget.RobotoTextView
        app:fontFamily="roboto"
        app:textWeight="medium"
        android:text="@string/currency_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#474747"
        android:textSize="22dp"
        android:padding="8dp"/>

    <android.support.v7.internal.widget.TintEditText
        android:id="@+id/custom_currency_dialog_edittext"
        android:textColorHint="@color/gray_text_very_light"
        android:textColor="@color/gray_text_light"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content"
        android:hint="@string/welcome_currency_hint"
        android:textSize="18dp" />


    <!--
    <RadioGroup
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.internal.widget.TintRadioButton
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            android:id="@+id/custom_currency_radio_before"
            android:checked="true"
            android:textSize="18sp"
            android:text="@string/currency_before"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.internal.widget.TintRadioButton
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            android:id="@+id/custom_currency_radio_after"
            android:text="@string/currency_after"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="36dp" />

    </RadioGroup>-->

    <com.devspark.robototextview.widget.RobotoTextView
        app:fontFamily="roboto"
        app:textWeight="medium"
        android:id="@+id/custom_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:paddingTop="8dp"
        android:orientation="horizontal">

        <com.devspark.robototextview.widget.RobotoButton
            app:fontFamily="roboto"
            app:textWeight="medium"
            android:textAllCaps="true"
            android:text="@string/cancel"
            android:id="@+id/dialog_custom_currency_cancel"
            android:layout_width="88dp"
            android:layout_height="36dp"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="14dp"
            android:textColor="@color/green_strong"/>

        <com.devspark.robototextview.widget.RobotoButton
            app:fontFamily="roboto"
            app:textWeight="medium"
            android:textAllCaps="true"
            android:text="@string/done"
            android:id="@+id/dialog_custom_currency_confirm"
            android:layout_width="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_height="36dp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/green_strong"
            android:textSize="14dp"/>
    </LinearLayout>

</LinearLayout>