<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:floatlabel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.johnsimon.payback.RobotoMediumTextView
            android:text="Currency"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#474747"
            android:textSize="22sp"
            android:padding="8dp"/>

    </LinearLayout>

    <com.micromobs.android.floatlabel.FloatLabelEditTextDark
        android:id="@+id/custom_currency_dialog_float_label"
        android:textColorHint="@color/gray_text_very_light"
        android:textColor="@color/gray_text_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        floatlabel:fitScreenWidth="full"
        floatlabel:hint="@string/welcome_currency_hint"
        floatlabel:textSize="18sp"
        floatlabel:textColorHintFocused="@color/gray_text_light"
        floatlabel:textColorHintUnFocused="@color/gray_text_light"  />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:paddingTop="8dp"
        android:orientation="horizontal">

        <Button
            android:textAllCaps="true"
            android:text="@android:string/cancel"
            android:id="@+id/dialog_custom_currency_cancel"
            android:layout_width="88dp"
            android:layout_height="36dp"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="14sp"
            android:textColor="#212121"/>

        <Button
            android:textAllCaps="true"
            android:text="@string/done"
            android:id="@+id/dialog_custom_currency_confirm"
            android:layout_width="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_height="36dp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/green_strong"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>