<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:background="@drawable/ic_ic_person_placeholder_outline"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <com.makeramen.RoundedImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="18dip"
                app:riv_oval="true"
                android:id="@+id/detail_dialog_avatar"  />

            <TextView
                android:visibility="gone"
                android:id="@+id/detail_dialog_avatar_letter"
                android:layout_centerInParent="true"
                android:textSize="22dp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <com.johnsimon.payback.util.RobotoMediumTextView
            android:text="Title"
            android:id="@+id/dialog_custom_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#474747"
            android:textSize="22sp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"/>

        <ImageButton
            android:id="@+id/detail_dialog_overflow"
            style="@style/RippleBackground"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_more_vert"    />

    </LinearLayout>

    <com.johnsimon.payback.util.RobotoMediumTextView
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="6dp"
        android:id="@+id/dialog_custom_amount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/green_strong"
        android:textSize="20sp" />

    <com.johnsimon.payback.util.RobotoMediumTextView
        android:id="@+id/dialog_custom_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#999999"
        android:textSize="18sp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="6dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:paddingTop="8dp"
        android:orientation="horizontal">

        <Button
            android:textAllCaps="true"
            android:text="@string/send"
            android:id="@+id/dialog_custom_cancel"
            android:layout_width="88dp"
            android:layout_height="36dp"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="14sp"
            android:textColor="#212121"/>

        <Button
            android:textAllCaps="true"
            android:text="@string/pay_back"
            android:id="@+id/dialog_custom_confirm"
            android:layout_width="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_height="36dp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/green"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>