<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >

    <android.support.v7.widget.RecyclerView
        android:divider="@null"
        android:scrollbars="none"
        style="@style/FeedRecyclerView"
        android:paddingTop="@dimen/list_header_height_full"
        android:layout_marginLeft="@dimen/feed_list_item_extra_margin"
        android:layout_marginRight="@dimen/feed_list_item_extra_margin"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/feed_list"   />

    <FrameLayout
        style="@style/Elevation4DP"
        android:id="@+id/feed_list_header_master"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_header_height_full">

        <ImageView
            style="@style/Elevation2DP"
            android:id="@+id/feed_list_image"
            android:scaleType="centerCrop"
            android:src="@drawable/art"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_header_image_height"
            android:maxHeight="@dimen/list_header_image_height"/>

        <ImageView
            style="@style/Elevation2DP"
            android:layout_marginBottom="@dimen/feed_image_gradient_bottom_margin"
            android:layout_gravity="bottom"
            android:src="@drawable/feed_image_gradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_header_image_height" />

        <ImageView
            style="@style/Elevation2DP"
            android:layout_marginBottom="35dp"
            android:layout_gravity="bottom"
            android:src="@drawable/feed_image_bottom_shadow"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            style="@style/Elevation2DP"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:paddingLeft="@dimen/feed_list_item_extra_margin"
            android:layout_marginStart="@dimen/feed_left_margin"
            android:layout_marginLeft="@dimen/feed_left_margin"
            android:layout_marginBottom="@dimen/feed_header_bottom_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.devspark.robototextview.widget.RobotoTextView
                app:fontFamily="roboto"
                app:textWeight="medium"
                android:id="@+id/feed_header_balance"
                android:textSize="@dimen/feed_header_balance_text_size"
                android:textColor="#fff"
                android:text="@string/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.devspark.robototextview.widget.RobotoTextView
                app:fontFamily="roboto"
                app:textWeight="medium"
                android:id="@+id/total_debt"
                android:textSize="@dimen/feed_header_title_text_size"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="@dimen/fab_right_margin"
            android:layout_marginRight="@dimen/fab_right_margin"
            android:layout_marginBottom="@dimen/feed_fab_bottom_margin"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            layout="@layout/feed_fab"   />

    </FrameLayout>

    <LinearLayout
        style="@style/FeedRecyclerView"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/feed_list_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/feed_list_empty_view_image"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Empty screen"
            android:src="@drawable/empty_view"
            android:layout_width="240dp"
            android:layout_height="130dp" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:text="@string/list_empty_text"
            android:gravity="center_horizontal"
            android:paddingTop="24dp"
            app:fontFamily="roboto"
            app:textWeight="medium"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>