<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/navigation_drawer_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>

        <LinearLayout
            android:layout_marginTop="76dp"
            android:id="@+id/navigation_drawer_header_text_container"
            android:orientation="vertical"
            android:paddingLeft="72dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.johnsimon.payback.RobotoMediumTextView
                android:id="@+id/navigation_drawer_header_name"
                android:paddingTop="6dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="Simon Halvdansson"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.johnsimon.payback.RobotoMediumTextView
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:id="@+id/navigation_drawer_header_plus"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="+ 2000 Kr"    />

            <com.johnsimon.payback.RobotoMediumTextView
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:id="@+id/navigation_drawer_header_minus"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="- 1200 Kr"    />

        </LinearLayout>

        <ImageButton
            android:id="@+id/navigation_drawer_header_arrow"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:contentDescription="Arrow"
            android:src="@drawable/ic_action_arrow_up"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </LinearLayout>

</LinearLayout>