<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/gray_oncolor_very_light"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <com.devspark.robototextview.widget.RobotoButton
        app:fontFamily="roboto"
        app:textWeight="medium"
        android:id="@+id/navigation_drawer_footer_people"
        style="@style/navigation_drawer_footer"
        android:onClick="navigationDrawerFooterClick"
        android:drawableLeft="@drawable/ic_people"
        android:drawableStart="@drawable/ic_people"
        android:text="@string/manage_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"    />

    <com.devspark.robototextview.widget.RobotoButton
        app:fontFamily="roboto"
        app:textWeight="medium"
        android:id="@+id/navigation_drawer_footer_settings"
        style="@style/navigation_drawer_footer"
        android:onClick="navigationDrawerFooterClick"
        android:drawableLeft="@drawable/ic_settings_cog"
        android:drawableStart="@drawable/ic_settings_cog"
        android:text="@string/pref_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"    />

    <com.devspark.robototextview.widget.RobotoButton
        app:fontFamily="roboto"
        app:textWeight="medium"
        android:id="@+id/navigation_drawer_footer_about"
        style="@style/navigation_drawer_footer"
        android:onClick="navigationDrawerFooterClick"
        android:drawableLeft="@drawable/ic_info_outline"
        android:drawableStart="@drawable/ic_info_outline"
        android:text="@string/about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"    />

</LinearLayout>