<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:paddingTop="32dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/mockup_flat_nfc"
        android:layout_width="3500dp"
        android:layout_height="350dp" />

    <com.johnsimon.payback.RobotoMediumTextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/welcome_using_nfc"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.johnsimon.payback.RobotoMediumTextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/gray_text_light"
        android:textSize="17sp"
        android:text="@string/welcome_using_nfc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_gravity="end"
        android:textAllCaps="true"
        android:text="@string/welcome_got_it"
        android:id="@+id/welcome_got_it"
        android:layout_width="94dp"
        android:layout_height="42dp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/green"
        android:clickable="false"
        android:textSize="16sp"/>

</LinearLayout>